spring.application.name=bookservice
server.port=8002
eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka
spring.datasource.url=jdbc:h2:mem:bookDB
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.zipkin.base-url=http://localhost:9411
spring.h2.console.settings.web-allow-others=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# spring.liquibase.url=jdbc:mysql://localhost:3306/bookDB
# spring.liquibase.enabled=true
# spring.liquibase.user=root
# spring.liquibase.password=1234
# spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml
